token literal names:
null
'distance '
'('
','
')'
null
null

token symbolic names:
null
null
null
null
null
NUM
WS

rule names:
distance
point


atn:
[4, 1, 6, 15, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 12, 0, 4, 1, 0, 0, 0, 2, 8, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 3, 2, 1, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 5, 2, 0, 0, 9, 10, 5, 5, 0, 0, 10, 11, 5, 3, 0, 0, 11, 12, 5, 5, 0, 0, 12, 13, 5, 4, 0, 0, 13, 3, 1, 0, 0, 0, 0]