Word Scramble

J B V F G Y S K Y P 
W K O O Y J N D D S 
F D O O H K U L T N 
R E H G T T V C E O 
J C M N I S G K K W 
D E U I K L J D N M 
H M R I C O L D A A 
B B D K E R C L L N 
H E J S C H I N B X 
S R O J O Z E W I O 

blanket	7	9,9	Up
cold	4	7,5	Right
skiing	6	9,4	Up
boots	5	1,2	DownRight
december	8	3,2	Down
snowman	7	2,10	Down
. B . . . . . . . . 
. . O . . . . . . S 
. D . O . . . . T N 
. E . G T . . . E O 
. C . N . S . . K W 
. E . I . . . . N M 
. M . I C O L D A A 
. B . K . . . . L N 
. E . S . . . . B . 
. R . . . . . . . . 
