.details_main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 3%;
}

.detailsContainer {
    align-items: center;
    height: 640px;
    width: 80%;
    background: #f3f3f3;
    display: flex; /* Adicionado */
    flex-direction: column; /* Adicionado */
    justify-content: space-between; /* Adicionado */
    padding-bottom: 20px; /* Adicionado espaço para o botão Payment */
    border-radius: 10px;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100%;
    font-size: 30px;
    border-bottom: 2px solid rgb(179, 179, 179);
}

.ticket {
    width: 4\0px;
    display: flex;
    flex-direction: column;
    filter: drop-shadow(0 0 4px rgba(0,0,0,0.08));
    margin: 4%;
    flex-grow: 1; /* Adicionado para ocupar o espaço restante */
}

.button_area {
    width: 100%; /* Alterado para ocupar toda a largura */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -30px; /* Adicionado espaço acima do botão Payment */
}

.payment {
    height: 40px;
    width: 20%;
    border-radius: 15px;
    background-color: #a531f1;
    font-weight: 800;
    margin-top: -120px;
    z-index: 1;
}

.goBack {
  height: 40px;
  width: 10%;
  border-radius: 15px;
  font-weight: 800;
  background-color: #878787;
  margin-top: 10px;
}


.card {
    display: flex;
    background-color: white;
    padding: 20px;
    border-radius: 16px;
}

.card.top {
    text-align: center;
    justify-content: space-between;
    border-radius: 16px 16px 0 0;
    margin-bottom: 0px;
}

.hour {
    font-size: 25px;
    font-weight: 900;
}

.city {
    font-size: 15px;
}

.flight_median {
    position: relative;
    height: 50px;
    width: 100px;
    top: 12px;
    border-radius: 100% 100% 0 0 / 100% 100% 0 0;
    border: 3px dashed transparent;
    border-top-color: #eca5f4;
}

.flight_median::before {
    content: '';
    position: absolute;
    height: 6px;
    width: 6px;
    top: 9px;
    left: 7px;
    background-color: #eca5f4;
    border-radius: 50%;
    box-shadow: 80px 0 0 #eca5f4;
}

.flight_median .icon {
    position: relative;
    top: -12px;
    color: #a531f1
}

.card.Bottom {
    flex-direction: column;
    text-align: center;
    border-radius: 0 0 16px 16px;
}

.details {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    margin: 10px
}

.median {
    width: 100%;
    height: 24px;
    margin: 0 auto;
    background-image: 
        radial-gradient(circle, transparent 72%, white 72%),
        repeating-linear-gradient(90deg, white 0, white 2%, #eca5f4 2%, #eca5f4 4%),
        linear-gradient(white, white),
        radial-gradient(circle, transparent 72%, white 72%);
    background-size: 24px 24px, calc(100% - 24px) 1px, calc(100% - 24px) 100%, 24px;
    background-position: -12px 0, 12px 50%, 12px 0, calc(100% + 12px) 0;
    background-repeat: no-repeat; 
}

.Row {
    display: flex;
    justify-content: space-between;
}

.card.bottom .row:not(:last-child) {
    margin-bottom: 20px;
}

.item {
    display: flex;
    flex-direction: column;
}

.label {
    font-size: 12px;
    color: #a531f1;
    font-weight: 600;
}

.content {
    font-size: 14px;
    font-weight: 900;
}
